<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/admin1.css">
    <title>Trang Qu·∫£n L√Ω</title>
</head>

<body>
    <div class="sidebar">
        <h2 class="logo">NHASACHTV</h2>
        <ul class="menu">
            <li>
                <a href="/admin.html"><i class="fas fa-home"></i> B·∫£ng ƒëi·ªÅu khi·ªÉn <i class="fas fa-chevron-right"></i></a>
            </li>
            <li>
                <a href="/admin1.html" class="li3"><i class="fas fa-circle-dot"></i>
                    <p>Danh m·ª•c s√°ch</p>
                </a>
            </li>
            <li>
                <a href="/admin2.html" class="li3"><i class="fas fa-circle-dot"></i>
                    <p>T√°c gi·∫£</p>
                </a>
            </li>
            <li>
                <a href="/login.html" class="li3"><i class="fas fa-circle-dot"></i>
                    <p>Logout</p>
                </a>
            </li>
            <li>
                <a href="/index.html" class="li3"><i class="fas fa-circle-dot"></i>
                    <p>Trang Web</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <header class="navbar">
            <div class="left">
                <h2>Trang Ch·ªß</h2>
            </div>
            <div class="center">
                <input type="text" placeholder="üîç s√°ch c≈©">
            </div>
            <div class="right">
                <i class="fas fa-bell"></i>
                <i class="fas fa-envelope"></i>
                <div class="user">
                    <img src="/images/user.jpg" alt="Avatar">
                    <div class="info">
                        <span id="username"></span>
                        <a href="/login.html">T√†i Kho·∫£n</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="category-list">
            <div class="category-header">
                <h2>Danh s√°ch danh m·ª•c</h2>
                <button class="add-category">Th√™m danh m·ª•c m·ªõi</button>
            </div>
            <div class="category-filter">
                <div class="show-entries">
                    Show 
                    <select>
                        <option>10</option>
                        <option>20</option>
                        <option>50</option>
                    </select>
                    entries
                </div>
                <div class="search-input">
                    Search: <input type="text">
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>T√™n danh m·ª•c</th>
                        <th>M√¥ t·∫£ danh m·ª•c</th>
                        <th>Ho·∫°t ƒë·ªông</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>S√°ch chung</td>
                        <td>S√°ch l√† m·ªôt kh√°i ni·ªám m·ªü, h√¨nh th·ª©c s√°ch c√≤n ƒë∆∞·ª£c thay ƒë·ªïi v√† c·∫•u th√†nh c√°c d·∫°ng kh√°c nhau theo c√°c ph∆∞∆°ng th·ª©c ch·∫ø t√°c v√† nh√¢n b·∫£n kh√°c nhau, t√πy thu·ªôc v√†o m√¥i tr∆∞·ªùng s·ªëng v√† s·ª± ph√°t ...</td>
                        <td>
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Cu·ªën s√°ch l·ªãch s·ª≠</td>
                        <td>S√°ch l√† m·ªôt kh√°i ni·ªám m·ªü, h√¨nh th·ª©c s√°ch c√≤n ƒë∆∞·ª£c thay ƒë·ªïi v√† c·∫•u th√†nh c√°c d·∫°ng kh√°c nhau theo c√°c ph∆∞∆°ng th·ª©c ch·∫ø t√°c v√† nh√¢n b·∫£n kh√°c nhau, t√πy thu·ªôc v√†o m√¥i tr∆∞·ªùng s·ªëng v√† s·ª± ph√°t ...</td>
                        <td>
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Truy·ªán kinh d·ªã</td>
                        <td>S√°ch l√† m·ªôt lo·∫°t c√°c t·ªù gi·∫•y c√≥ ch·ªØ ho·∫∑c h√¨nh ·∫£nh ƒë∆∞·ª£c vi·∫øt tay ho·∫∑c in ·∫•n, ƒë∆∞·ª£c bu·ªôc ho·∫∑c d√°n v·ªõi nhau v·ªÅ m·ªôt ph√≠a. M·ªôt t·ªù trong cu·ªën s√°ch ƒë∆∞·ª£c g·ªçi l√† m·ªôt trang s√°ch. S√°ch ·ªü d·∫°ng ƒëi·ªán t·ª≠ ...</td>
                        <td>
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>S√°ch ngh·ªá thu·∫≠t</td>
                        <td>S√°ch l√† m·ªôt lo·∫°t c√°c t·ªù gi·∫•y c√≥ ch·ªØ ho·∫∑c h√¨nh ·∫£nh ƒë∆∞·ª£c vi·∫øt tay ho·∫∑c in ·∫•n, ƒë∆∞·ª£c bu·ªôc ho·∫∑c d√°n v·ªõi nhau v·ªÅ m·ªôt ph√≠a. M·ªôt t·ªù trong cu·ªën s√°ch ƒë∆∞·ª£c g·ªçi l√† m·ªôt trang s√°ch. S√°ch ·ªü d·∫°ng ƒëi·ªán t·ª≠ ...</td>
                        <td>
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Phim & Nhi·∫øp ·∫£nh</td>
                        <td>S√°ch l√† m·ªôt lo·∫°t c√°c t·ªù gi·∫•y c√≥ ch·ªØ ho·∫∑c h√¨nh ·∫£nh ƒë∆∞·ª£c vi·∫øt tay ho·∫∑c in ·∫•n, ƒë∆∞·ª£c bu·ªôc ho·∫∑c d√°n ...</td>
                        <td>
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <a href = "#">Ch√≠nh S√°ch </a>
            <a href = "#">ƒêi·ªÅu Kho·∫£n</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin.js"></script>
</body>

</html>